<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Ian O'Strander CIS 367 Projects</title>
  </head>
  <body>
    <h1>Ian O'Strander CIS 367 Projects</h1>
    <ul>
      <li>
        <a href= "https://iano12.github.io/triangle/triangle.html">triangle</a>
      </li>
      <li>
        <a href= "https://iano12.github.io/gasket/gasket1-ostrander.html">gasket</a>
      </li>
      <li>
        <a href= "https://iano12.github.io/HW2.1/triangle-interact.html">triangle interact</a>
      </li>
      <li>
        <a href= "https://iano12.github.io/HW2.2/triangle-rotate.html">triangle rotate</a>
      </li>
      <li>
        <a href= "https://iano12.github.io/HW2.2/triangle-anim.html">triangle animation</a>
      </li>
      <li>
        <a href= "https://iano12.github.io/HW2.2/sierpinski-click.html">triangle click</a>
      </li>
       <li>
        <a href= "https://iano12.github.io/HW2.2/sierpinski-extended.html">triangle extended</a>
      </li>
    </ul>
    
  </body>
</html>
